# TvheadendClient

./: README.md
Doc/: Api.md  Api.xml  TvheadendClient-Client-Client(TvheadendClient-ClientOptions).md  TvheadendClient-Client-Client(TvheadendClient-ClientOptions_Microsoft-Extensions-Logging-ILoggerFactory).md  TvheadendClient-Client-Connect().md  TvheadendClient-Client-Connected.md  TvheadendClient-Client-Data.md  TvheadendClient-Client-Disconnect().md  TvheadendClient-Client-Dispose().md  TvheadendClient-Client.md  TvheadendClient-ClientOptions-ClientOptions().md  TvheadendClient-ClientOptions-Culture.md  TvheadendClient-ClientOptions-Host.md  TvheadendClient-ClientOptions-Ipv6.md  TvheadendClient-ClientOptions-Password.md  TvheadendClient-ClientOptions-Port.md  TvheadendClient-ClientOptions-UserName.md  TvheadendClient-ClientOptions.md  TvheadendClient-Data-DaysOfWeek.md  TvheadendClient-Data-Dvr-AddDvrEntryData-AddDvrEntryData(TvheadendClient-Data-IChannel_System-DateTime_System-DateTime_string).md  TvheadendClient-Data-Dvr-AddDvrEntryData-AddDvrEntryData(long).md  TvheadendClient-Data-Dvr-AddDvrEntryData-AddDvrEntryData(long_System-DateTime_System-DateTime_string).md  TvheadendClient-Data-Dvr-AddDvrEntryData-ChannelId.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Description.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Enabled.md  TvheadendClient-Data-Dvr-AddDvrEntryData-EventId.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Priority.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Retention.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Start.md  TvheadendClient-Data-Dvr-AddDvrEntryData-StartExtra.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Stop.md  TvheadendClient-Data-Dvr-AddDvrEntryData-StopExtra.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Subtitle.md  TvheadendClient-Data-Dvr-AddDvrEntryData-Title.md  TvheadendClient-Data-Dvr-AddDvrEntryData.md  TvheadendClient-Data-Dvr-IAutoRecordingEntry-Channel.md  TvheadendClient-Data-Dvr-IAutoRecordingEntry-ChannelId.md  (+137 more)
TvheadendClient/: .gitignore  Client.cs  ClientOptions.cs  Kaaja.TvheadendClient.nuspec  TvheadendClient.csproj
TvheadendClient/Data/: AddDvrEntryData.cs  DaysOfWeek.cs  EpgContentType.cs  IAutoRecord.cs  IAutoRecordStorage.cs  IChannel.cs  IChannelStorage.cs  IDataItem.cs  IDvrConfiguration.cs  IDvrEntry.cs  IDvrEntryStorage.cs  IEpgEvent.cs  IEpgEventStorage.cs  IItems.cs  ITag.cs  ITagStorage.cs  ITimerecEntry.cs  ITimerecEntryStorage.cs  ITvheadendData.cs  ItemChangeEvent.cs
TvheadendClient/Data/Dvr/: AddAutoRecordingEntryData.cs  AddDvrEntryData.cs  AddTimeRecordingEntry.cs  DuplicationDetection.cs  IAutoRecordingEntry.cs  IAutoRecordingStorage.cs  IDvrConfiguration.cs  IDvrEntry.cs  IDvrEntryStorage.cs  ITimeRecording.cs  ITimeRecordingStorage.cs  UpdateDvrEntryData.cs
TvheadendClient/Data/Implementation/: AutoRecordDataHolder.cs  AutoRecordingDataHolder.cs  AutoRecordingEntry.cs  Autorecord.cs  Channel.cs  ChannelHolder.cs  DataBase.cs  DataHolder.cs  DataUtils.cs  DvrConfiguration.cs  DvrEntry.cs  DvrEntryDataHolder.cs  EpgEvent.cs  EpgEventHolder.cs  EventComparer.cs  InterfaceDictionary.cs  Tag.cs  TagHolder.cs  TimeRecording.cs  TimeRecordingDataHolder.cs  TimerecEntry.cs  TimerecEntryDataHolder.cs  TvheadendData.cs
TvheadendClient/Exceptions/: HtspException.cs  HtspMessageException.cs  NoaccessException.cs
TvheadendClient/MessageSending/: DataConsumer.cs  HtspClientSendReceiver.cs  HtspMessageSender.cs  MessageSubscription.cs
TvheadendClient/Messages/: DynamicMessage.cs  DynamicMessageItem.cs  MessageBase.cs
TvheadendClient/Resources/: epg.csv
TvheadendClient/Serialization/: ArraySerializer.cs  ByteArraySerializer.cs  CollectionSerializer.cs  DynamicObjectSerializer.cs  HtspMessageItemType.cs  ListItem.cs  LongSerializer.cs  NumberSerializer.cs  Serializer.cs  SerializerBase.cs  SerializerFactory.cs  StringSerializer.cs
TvheadendClient/a/: Kaaja.TvheadendClient.nuspec
