<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
   <IncludeSymbols>true</IncludeSymbols>
   <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   <NuspecFile>Kaaja.TvheadendClient.nuspec</NuspecFile>
 </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\epg.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\epg.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>